@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@200&family=Passion+One&family=Sniglet&family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

body {
    background: linear-gradient(200deg,#0064c8 60%, #d10000 50%);
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    font-family: 'Sniglet', cursive;
    font-weight: 100;
}

.grid {
    max-width: 95%;
    margin: 10px 10px;
    display: grid;
    grid-gap: 1rem;
}

@media (min-width: 600px) {
    .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
    .grid { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .grid { grid-template-columns: repeat(4, 1fr); }
}

@media (min-width: 1500px) {
    .grid { grid-template-columns: repeat(5, 1fr); }
}

@media (min-width: 1800px) {
    .grid { grid-template-columns: repeat(6, 1fr); }
}

@media (min-width: 2100px) {
    .grid { grid-template-columns: repeat(7, 1fr); }
}

.grid .room {
    height: 75px;
    background-color: rgb(44, 44, 44);
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.grid .room:hover {
    transform: scale(1.05);
}

.grid .room h1 {
    padding: 5px 10px 0 10px;
}

.grid .room p {
    padding: 0 10px 0 10px;
}


.grid .ntr {
    height: 75px;
    background-color: rgb(44, 44, 44);
    border-radius: 10px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.grid .ntr h1 {
    padding: 5px 10px 0 10px;
}

.grid .ntr:hover {
    transform: scale(1.05);
}

.home {
    font-family: 'Sniglet', cursive;
    position: absolute;
    z-index: 3;
    left: 0;
    bottom: 0;
    margin: 15px;
    padding: 10px;
    font-size: 20px;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
    background-color: #3d536a;
    transition-duration: 0.3s;
}

.home:hover {
    background-color: #2c3e50;
    transform: scale(1.1);
}